<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	
	<!-- ================================= 
          target: default
         ================================= -->
    <target name="default" depends="download,unpack,run">
    </target>
	
	<!-- ================================= 
          target: download              
         ================================= -->
	<target name="download">
		<mkdir dir="download" />
		<get src="http://repo1.maven.org/maven2/org/kie/remote/kie-remote-common/6.4.0.Final/kie-remote-common-6.4.0.Final.jar" dest="download" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/org/kie/remote/kie-remote-client/6.4.0.Final/kie-remote-client-6.4.0.Final.jar" dest="download" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/org/kie/kie-api/6.4.0.Final/kie-api-6.4.0.Final.jar" dest="download" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/org/kie/kie-internal/6.4.0.Final/kie-internal-6.4.0.Final.jar" dest="download" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/org/drools/drools-compiler/6.4.0.Final/drools-compiler-6.4.0.Final.jar" dest="download" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.0.0/protobuf-java-3.0.0.jar" dest="download" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.xmlpull/1.1.3.4a_1/org.apache.servicemix.bundles.xmlpull-1.1.3.4a_1.jar" dest="download" usetimestamp="true" />

        <get src="http://repo1.maven.org/maven2/org/mvel/mvel2/2.2.8.Final/mvel2-2.2.8.Final.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar" dest="download" usetimestamp="true" />

        <get src="http://repo1.maven.org/maven2/org/apache/servicemix/specs/org.apache.servicemix.specs.jaxb-api-2.2/2.2.0/org.apache.servicemix.specs.jaxb-api-2.2-2.2.0.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/apache/servicemix/specs/org.apache.servicemix.specs.activation-api-1.1/2.2.0/org.apache.servicemix.specs.activation-api-1.1-2.2.0.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/apache/servicemix/specs/org.apache.servicemix.specs.stax-api-1.2/2.2.0/org.apache.servicemix.specs.stax-api-1.2-2.2.0.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar" dest="download" usetimestamp="true" />
        <get src="http://repo1.maven.org/maven2/org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-xjc/2.2.11_1/org.apache.servicemix.bundles.jaxb-xjc-2.2.11_1.jar" dest="download" usetimestamp="true" />

        <get src="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" dest="download" usetimestamp="true" />
                  
		<get src="http://repo1.maven.org/maven2/org/drools/drools-core/6.4.0.Final/drools-core-6.4.0.Final.jar" dest="download" usetimestamp="true" />
		
		<get src="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/plugins/org.xmlpull_1.1.3.4_v201201052148.jar" dest="download" usetimestamp="true" />
		<get src="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/plugins/javax.inject_1.0.0.v20091030.jar" dest="download" usetimestamp="true" />
		
		<get src="http://repo1.maven.org/maven2/com/diffplug/osgi/com.diffplug.osgi.extension.sun.misc/0.0.0/com.diffplug.osgi.extension.sun.misc-0.0.0.jar" dest="download" usetimestamp="true" />
		<get src="http://archive.eclipse.org/equinox/drops/R-3.8.1-201209141800/equinox-SDK-3.8.1.zip" dest="download" usetimestamp="true" />
		<get src="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/plugins/javax.jms_1.1.0.v201205091237.jar" dest="download" usetimestamp="true" />
	</target>

	<!-- ================================= 
          target: unpack
         ================================= -->
	<target name="unpack">
		<delete dir="run" />
		<mkdir dir="run" />
		<unzip dest="run" src="download/equinox-SDK-3.8.1.zip" />
		<copy todir="run/plugins">
			<fileset dir="download" includes="*.jar" />
		</copy>
	</target>

	<!-- ================================= 
          target: run
         ================================= -->
	<target name="run">
		<delete dir="configuration"/>
		<mkdir dir="configuration"/>

		<copy file="config.ini" todir="configuration"/>
		<java classname="org.eclipse.core.runtime.adaptor.EclipseStarter" dir="run" fork="true">
			<classpath>
				<fileset dir="run/plugins">
					<include name="org.eclipse.osgi_*.jar" />
				</fileset>
			</classpath>
			
			<arg value="-console" />
			<arg value="-consoleLog" />
			<arg value="-configuration" />
			<arg path="configuration" />
			
			<sysproperty key="eclipse.ignoreApp" value="true" />
			<sysproperty key="osgi.noShutdown" value="true" />
			<sysproperty key="osgi.clean" value="true"/>
		</java>
	</target>

</project>
